{
 "name": "App",
 "icons": [
  {
   "src": "/assets/icon/favicon.ico",
   "sizes": "18x18",
   "type": "image/x-icon"
  },
  {
   "src": "/assets/icon/favicon-18x18.png",
   "sizes": "18x18",
   "type": "image/png"
  },
  {
   "src": "/assets/icon/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image/png"
  }
 ]
}
